Auth Token: "Find @ https://cloud.digitalocean.com/account/api/tokens"

Default:
    Cloud Init: cloud-init.yml

Droplet Types:
    - name: Survival
      region: sfo2
      os: ubuntu-16-04-x64
      ram: 4gb
      
      #Init Scripts
      # init code... Can by anything. 
      # supports bash by default... All commands are ran through ssh except those that start with @
      # Supports...
      #### @upload file - uploads file to /home/{username}
      Init:
        - '@upload server.zip'
          #Sometimes the zip file gets locked. Doing this while loop allows constant attempting at unzipping until successful at starting server
        - "w:5 while [ ! -f ~/spigot.jar ]; do sleep 1; unzip ~/server.zip; done; sleep 5; java -jar ~/spigot.jar" 
        
      # Changed if present
      ##### If cloud-config is not present uses default cloud-config
      # cloud-config: survival-config.yml
      
      # Optional
      ###### DigitalOcean Values. Enable to your needs.
      enable-backup: false
      enable-ipv6: false
      enable-private-networking: false